/* Made by StonemantleArg 
HackerRank: https://www.hackerrank.com/juanmrebisso
Github: https://github.com/stonemantlearg */

import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int temp = a;
            for (int j = 0; j < n; j++){
                temp += (Math.pow(2, j) * b);
                System.out.print(temp + " ");
            
            }
            System.out.println();
        }
        in.close();
    }
}
